Dimension: (15, 9)
Wall: (1, 5) south
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (3, 2) south
Wall: (3, 3) west
Wall: (3, 3) south
Wall: (3, 4) west
Wall: (3, 5) south
Wall: (4, 2) west
Wall: (4, 5) south
Wall: (5, 3) west
Wall: (5, 3) south
Wall: (5, 4) south
Wall: (5, 5) south
Wall: (6, 3) south
Wall: (6, 4) west
Wall: (7, 3) south
Wall: (7, 4) west
Wall: (7, 4) south
Wall: (7, 5) south
Wall: (8, 3) west
Wall: (8, 5) south
Wall: (9, 5) south
Wall: (10, 2) west
Wall: (10, 2) south
Wall: (10, 3) south
Wall: (10, 5) south
Wall: (11, 2) south
Wall: (11, 3) west
Wall: (11, 4) west
Wall: (12, 2) south
Wall: (12, 3) west
Wall: (12, 3) south
Wall: (12, 4) west
Wall: (12, 5) south
Wall: (13, 2) west
Wall: (13, 5) south
Wall: (14, 5) south
Wall: (15, 5) south
Beeper: (3, 2) 1
Beeper: (5, 3) 1
Beeper: (7, 3) 1
Beeper: (11, 2) 1
Beeper: (12, 2) 1
Karel: (1, 5) east
BeeperBag: INFINITE
Speed: 0.47
