Dimension: (15, 10)
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (3, 3) west
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 6) west
Wall: (7, 7) west
Wall: (7, 8) west
Wall: (9, 1) west
Wall: (9, 2) west
Wall: (10, 1) west
Wall: (10, 2) west
Wall: (12, 1) west
Wall: (12, 2) west
Wall: (12, 3) west
Wall: (12, 4) west
Wall: (14, 1) west
Wall: (14, 2) west
Wall: (14, 3) west
Wall: (14, 4) west
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
