Dimension: (20, 10)
Wall: (3, 1) west
Wall: (3, 2) south
Wall: (4, 2) west
Wall: (4, 3) south
Wall: (5, 3) west
Wall: (5, 4) south
Wall: (6, 4) west
Wall: (6, 5) south
Wall: (7, 5) west
Wall: (7, 6) south
Wall: (8, 5) west
Wall: (8, 5) south
Wall: (9, 4) west
Wall: (9, 4) south
Wall: (10, 3) west
Wall: (10, 3) south
Wall: (11, 2) west
Wall: (11, 2) south
Wall: (12, 1) west
Wall: (15, 1) west
Wall: (15, 2) south
Wall: (16, 2) west
Wall: (16, 3) south
Wall: (17, 2) west
Wall: (17, 2) south
Wall: (18, 1) west
Beeper: (4, 3) 1
Beeper: (6, 5) 1
Beeper: (10, 3) 1
Beeper: (16, 3) 1
Beeper: (17, 2) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0,00
