Dimension: (7, 10)
Wall: (1, 5) south
Wall: (1, 6) south
Wall: (2, 5) south
Wall: (2, 6) south
Wall: (3, 4) west
Wall: (3, 4) south
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) south
Wall: (4, 4) south
Wall: (4, 8) west
Wall: (4, 9) south
Wall: (5, 3) west
Wall: (5, 3) south
Wall: (5, 9) south
Wall: (6, 1) west
Wall: (6, 2) west
Wall: (6, 9) west
Wall: (6, 10) south
Wall: (7, 10) west
Beeper: (3, 4) 1
Beeper: (3, 5) 1
Beeper: (3, 6) 1
Beeper: (5, 3) 1
Beeper: (5, 4) 1
Beeper: (5, 5) 1
Beeper: (5, 7) 1
Beeper: (5, 8) 1
Beeper: (6, 6) 1
Beeper: (6, 7) 1
Beeper: (6, 8) 1
Beeper: (6, 9) 1
Beeper: (7, 1) 1
Beeper: (7, 2) 1
Beeper: (7, 3) 1
Beeper: (7, 4) 1
Beeper: (7, 5) 1
Karel: (1, 5) east
BeeperBag: INFINITE
Speed: 0.00
