"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\graphicsManager.c"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\font.h"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\draw.c"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\font.c"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\graphicsManager.h"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\input.c"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\world.h"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\Karel.cbp"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\main.c"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\main.h"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\input.h"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\config.h"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\karel.c"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\cursor.c"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\karel.h"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\cursor.h"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\init.c"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\damagedpillartest.c"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\structs.h"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\draw.h"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\world.c"
"Z:\Documents\workspace\karelc\karel_codeblocks_windows\Karel\init.h"
